-แปลงเลขฐาน 10 เป็นฐาน 2 โดยเขียนสูตรขึ้นมาเอง

1.  การแปลงเลขฐาน 2  เป็นฐาน  10
วิธีการแปลงเลขฐาน
          – ใช้วิธีการคูณด้วยค่าประจำหลักของฐาน 2
          – เริ่มจากน้อยที่สุดคือ  0  และเพิ่มขึ้นเรื่อย ๆ  (เริ่มจากขวาไปซ้าย  โดยเริ่มจาก  0 ,  1 ,  2  และเพิ่มขึ้นครั้งละ  1)

           (¨ x 23) +…+(¨ x 22) + (¨ x 21) + (¨ x 20)

ตัวอย่าง : จงแปลง (11011101)2 ให้เป็นเลขฐานสิบ

(11011101)2  = (1X27) + (1X26) + (0X25) + (1X24) + (1X23)+ (1X22) +

                    (0X21) + (1X20)

=  128 + 64 + 0 + 16 + 8 + 4 + 0 + 1

=  (221)10



2.  การแปลงเลขฐาน 10  เป็นฐาน 2
วิธีการแปลงเลขฐาน
          – ใช้วิธีหารสั้นด้วยเลข  2
          – นำเศษที่ได้มาเขียนลำดับจากล่างขึ้นบน

ตัวอย่าง
1. แปลง 810    เป็นเลขฐาน  2
วิธีทำ  810 = 2  )    8      เศษ  0
                  2  )    4     เศษ  0
                  2  )    2     เศษ  0            
                           1
ตอบ  นำเศษที่ได้เขียนมาเขียนลำดับจากล่างขึ้นบน จะได้ 810   =  10002 

2. แปลง 1210เป็นเลขฐาน  2
วิธีทำ  1210 =  2  )    12    เศษ  0
                     2  )    6      เศษ  0
                     2  )    3      เศษ  1
                             1
ตอบ นำเศษที่ได้เขียนมาเขียนลำดับจากล่างขึ้นบนจะได้ 1210  =  11002
